:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

/* Base Reset */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font-sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 { font-size: 6rem; }

h2 { font-size: 4.2rem; }

ul { list-style: none; }

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

/* nav */
#navbar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main-red);
    box-shadow: 0 2px 1px rgba(0,0,0,.4);
    z-index: 2;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    #navbar {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list li a {
    display: block;
    padding: 2rem;
    font-size: 2.2rem;
}

.nav-list li a:hover {
    background-color: var(--main-blue);
}

/* END NAV */

/* Welcome Section */
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: linear-gradient(to right, rgba(0,0,0, .8), rgba(0,0,0, .4)), url("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80");
    background-size: cover;
}

#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/* Projects Section */
#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: .2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px, 1fr));
    grid-gap: 4rem;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    #projects { padding: 6rem 1rem; }

    .projects-grid { grid-template-columns: 1fr; }
}

.project {
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0,0,0, .5);
    border-radius: 2px;
    transition: all .3s;
}

.code {
    color: var(--main-gray);
    transition: color .3s ease-out;
}

.project:hover {
    box-shadow: 2px 5px 5px rgba(0,0,0, .5);
    transform: translateY(-5px);
}

.project:hover .code{
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem .5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background-color: var(--main-gray);
    transition: all .3s ease-out;
}

.btn-show-all:hover {
    background-color: var(--main-red);
}

.btn-show-all > i {
    margin-left: 10px;
    transition: all .3s ease-out;
}

.btn-show-all:hover i {
    transform: translateX(2px);
}

/* CONTACT SECTION */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    width: 100%;
    padding: 0 2rem;
    background-color: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;    
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: all .3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/* FOOTER */
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--main-gray);
    border-top: 4px solid var(--main-red);
    padding: 2rem;
}

footer p { margin: 2rem; }

footer i { vertical-align: middle; }

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}